<!DOCTYPE html>
<head>
<title>
Priyanka
</title>
</head>
<body>
<body bgcolor="indigo">

<p style="color:cyan;margin-left:13.5em;font-size:20px;margin-bottom : 0;margin-top:5em">Hi, my name is</p>
<p style="color:aliceblue;margin-left:3.85em;font-size:70px;margin-top:0;margin-bottom : 0">Lakshmi Priyanka.</p>
<p style="color:lightblue;margin-left:5.43em;font-size:50px;margin-top:0em">I build websites.</p>
<p style="color:lightsteelblue;margin-left:9em;font-size:30px;margin-top:1em;margin-bottom:8em">I'm a student based in Hyderabad,Telangana<br> specializing in web design.I am currently in<br> my second year of engineering.</p>
<hr>
<span style="color:cyan;margin-left:13.5em;font-size:20px;margin-bottom : 0;">01.</span>
<span style="color:aliceblue;font-size:25px;margin-bottom : 0;">About Me</span>

<p style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">Hello! I am Priyanka, a student of SRM UNIVERSITY,Chennai.</p>
 <img src="https://lh3.googleusercontent.com/Qu6Q2-KTo5ZVCym9z25_wRT9gloUAEEPGphwN0cG2J1vYQk2swGdMhvo5BSuB8WHRg2IVlAOgTJPQxO_SHkWR2FudeTEl6S_A40kcIF536SnpRvctsIw8gDMGG4VDy0VrdqaxvVW=w600-h315-p-k"width="300" height="250"style= "float:right;"/>

<p style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">I enjoy creating things that live on the internet, whether that<br> be websites, applications, or anything in between. My goal<br> is to always build products that provide pixel-perfect,neat,<br> performant experiences.Shortly after joining SRM University,<br> I started enjoying web designing.</p>
<p style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">Here are a few technologies I've been working with recently:</p>

<ul>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">HTML.</li>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">CSS.</li>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">C .</li>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em;margin-bottom:7em">PYTHON.</li>
</ul>
<hr>
<span style="color:cyan;margin-left:35em;font-size:20px;margin-bottom : 0;">02.</span>
<span style="color:aliceblue;font-size:25px;margin-bottom : 0;">Where I've Studied</span>
<ul>
<li style="color:lemonchiffon;margin-left:35em;font-size:20px;margin-top:0em;">Challenger:This is a school in California,USA. I studied 1 st grade in this school.</li>
<li style="color:lemonchiffon;margin-left:35em;font-size:20px;margin-top:0em">DPS :This is a school in singapore.I studies from 2 nd grade to 4 th grade in this school </li>
<li style="color:lemonchiffon;margin-left:35em;font-size:20px;margin-top:0em">Indus Universal School:This is a school in Hyderabad,India. I studied from 5 th to 10 th grade in this school.</li>
<li style="color:lemonchiffon;margin-left:35em;font-size:20px;margin-top:0em">Fiitjee:This is a school in Hyderabad,India. I studied from 11 th to 12 th grade in this school</li>

</ul>
<hr>
<span style="color:cyan;margin-left:13.5em;font-size:20px;margin-bottom : 0;">03.</span>
<span style="color:aliceblue;font-size:25px;margin-bottom : 0;">Hobbies</span>
<ul>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">Travelling</li>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">Cooking.</li>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em">Playing Badminton</li>
<li style="color:lemonchiffon;margin-left:13.5em;font-size:20px;margin-top:0em;margin-bottom:7em">Swimming.</li>
</ul>
<hr>
<hr>


</body>
</html>

